// enter youn credentials 
<<<<<<< HEAD
DB_HOST=bu5l1bzodxfeoys726dd-mysql.services.clever-cloud.com
DB_USER=up34mkmtrooxs25r
DB_PASSWORD=3JCPmRjgAqPD7ao4HHfe
DB_NAME=bu5l1bzodxfeoys726dd
PORT=3306
=======
DB_HOST=sql12.freesqldatabase.com
DB_USER=sql12727601
DB_PASSWORD=2V9l3fi62W
DB_NAME=sql12727601
PORT=3000
>>>>>>> 664f0cb5661d4cf49e98b939bac09e223b136965
